<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.purecloud</groupId>
        <artifactId>PureCloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pure-loader</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
            <resource>
                <directory>${basedir}/../pure-wrapper/target</directory>
                <includes>
                    <include>pure-wrapper.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/../pure-base/target</directory>
                <includes>
                    <include>pure-base.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/../pure-plugin/target</directory>
                <includes>
                    <include>Cloud-API.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/../pure-plugin/target</directory>
                <includes>
                    <include>Cloud-API.jar</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.purecloud.loader.LoaderBoostrap</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <version-date>${maven.build.timestamp}</version-date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>move-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/pure-loader-1.0-SNAPSHOT.jar" todir="C:\Users\fried\Desktop\Cloud" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>