<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.easycloud</groupId>
        <artifactId>EasyCloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easycloud-api</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bytemc</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dev.httpmarco.evelon</groupId>
            <artifactId>evelon-common</artifactId>
            <version>1.0.21-20240513.124233-1</version>
        </dependency>
        <dependency>
            <groupId>dev.httpmarco.evelon</groupId>
            <artifactId>evelon-sql-mariadb</artifactId>
            <version>1.0.21-20240513.124233-1</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.httpmarco</groupId>
            <artifactId>osgan</artifactId>
            <version>1.1.11-20240419.145557-1</version>
        </dependency>
        <dependency>
            <groupId>dev.httpmarco</groupId>
            <artifactId>osgan-netty</artifactId>
            <version>1.1.11-20240419.145557-1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty5-all</artifactId>
            <version>5.0.0.Alpha5</version>
        </dependency>
    </dependencies>
</project>